<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o GUIApp -W WinMain:GUIApp -T link:exe -d 'C:\Work\Docencia\Disciplinas\LEIC\Com\Verão 2017-2018\Guia MATLAB\Recursos\GUI-App\GUI-App\for_testing' -v 'C:\Work\Docencia\Disciplinas\LEIC\Com\Verão 2017-2018\Guia MATLAB\Recursos\GUI-App\GUI.m' -r 'C:\Program Files\MATLAB\R2016a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.2 (R2016a)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "C:\Work\Docencia\Disciplinas\LEIC\Com\Verão
2017-2018\Guia MATLAB\Recursos\GUI-App" to Compiler path instance.] 
Parsing file "C:\Work\Docencia\Disciplinas\LEIC\Com\Verão 2017-2018\Guia MATLAB\Recursos\GUI-App\GUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Work\Docencia\Disciplinas\LEIC\Com\Verão 2017-2018\Guia MATLAB\Recursos\GUI-App\GUI-App\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Work\Docencia\Disciplinas\LEIC\Com\Verão 2017-2018\Guia MATLAB\Recursos\GUI-App\GUI-App\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 17 seconds.
</pre></html>
